Departure/Windows/EditDepartureWindow.xaml

<Window x:Class="Departure.Windows.EditDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utilities="clr-namespace:Common.Utilities;assembly=Common"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование вылета" Height="700" Width="1000" MinHeight="650" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </Window.Resources>

    <Viewbox>        
        <StackPanel  Margin="10">
            <StackPanel HorizontalAlignment="Center" Margin="0 20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Время вылета" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" />
                    <xctk:DateTimePicker Width="200" Format="Custom" FormatString="dd.MM.yyyy HH:mm"
                                         Text="{Binding Path=Departure.DepartureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeFormatConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Время приземления" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="180" />
                    <xctk:DateTimePicker Width="200" Format="Custom" FormatString="dd.MM.yyyy HH:mm"
                                         Text="{Binding Path=Departure.ArrivalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeFormatConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Label Content="Лайнер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                        <TextBox x:Name="LinerTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="140"
                             Text="{Binding Path=Departure.Liner.Name}" />
                        <Button Content="Выбрать" Click="AddLinerButton_Click" Margin="10 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Label Content="Экипаж" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                        <TextBox x:Name="CrewTextBox" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" Width="140"
                             Text="{Binding Path=Departure.Crew.Title}" />
                        <Button Content="Выбрать" Click="AddCrewButton_Click" Margin="10 0 10 0" />
                    </StackPanel>
            </StackPanel>

            <Label Content="Маршрут" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
            

                <DataGrid x:Name="FlightGrid" Width="600" Height="200" Margin="50 0 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding Route.Id}" Header="Шифр маршрута"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding Route.StartingPoint.Name}" Header="Начальный пункт"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding Route.EndingPoint.Name}" Header="Конечный пункт"
                                            Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>            
            
                <Button Content="Изменить" Click="AddFlightButton_Click"  Margin="20"/>
            </StackPanel>
                    <Button Content="Сохранить" Click="SaveDepartureButton_Click" Margin="0 10" />
        </StackPanel>
    </Viewbox>
</Window>
