Departure/Windows/SearchDepartureWindow.xaml

<Window x:Class="Departure.Windows.SearchDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск вылета" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

            <Button Content="Искать" Click="SearchDepartureButton_Click"  Width="100" Height="20" Margin="10 0 0 0" Cursor="Hand"/>
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="AirportGridItem" Height="355"  Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DepartureGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время приземления" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Crew.Title}" Header="Название экипажа" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.Id}" Header="Шифр маршрута" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Title}" Header="Название рейса" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.StartingPoint.Name}" Header="Пункт отправления" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.EndingPoint.Name}" Header="Пункт прибытия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Liner.Name}" Header="Название лайнера" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiceDepartureButton" Content="Выбрать" Click="ChoiceDepartureButton_Click"  Width="100" Height="20" Margin="0 10 0 0" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
