Departure/Windows/SearchDepartureWindow.xaml

<Window x:Class="Departure.Windows.SearchDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Поиск вылета" Height="500" Width="1000" MinHeight="400" MinWidth="800"  WindowStartupLocation="CenterScreen">
    
    <Viewbox>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                     VerticalAlignment="Center" Width="200" />

                <Button Content="Искать" Click="SearchDepartureButton_Click" Margin="10 0" />
            </StackPanel>

            <StackPanel>
                <Grid x:Name ="AirportGridItem" Height="360" Width="900" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.80*"></RowDefinition>
                        <RowDefinition Height="0.20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DepartureGrid" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время приземления" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Crew.Title}" Header="Название экипажа" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Flight.Route.Id}" Header="Шифр маршрута" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Flight.Title}" Header="Название рейса" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Flight.Route.StartingPoint.Name}" Header="Пункт отправления" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Flight.Route.EndingPoint.Name}" Header="Пункт прибытия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Liner.Name}" Header="Название лайнера" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" x:Name="ChoiceDepartureButton" Content="Выбрать" Click="ChoiceDepartureButton_Click" Margin="0 10 0 0" />

                </Grid>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
