Employee/Windows/EditEmployeeWindow.xaml

<Window x:Class="Employee.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование сотрудника" Height="450" Width="600" MinHeight="400" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.FirstName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.Patronymic}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Должность" VerticalAlignment="Center" Width="160" />
                    <ComboBox Width="120" ItemsSource="{Binding EmployeeTypeColumn}"
                          SelectedItem="{Binding Employee.EmployeeType}" />
                </StackPanel>

                <Button Content="Сохранить" Click="SaveEmployeeButton_Click" Margin="-10 10 10 0"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>