Employee/Windows/SearchEmployeeWindow.xaml

<Window x:Class="Employee.Windows.SearchEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Поиск сотрудника" Height="500" Width="800" MinHeight="450" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="200" />

                <Button Content="Искать" Click="SearchEmployeeButton_Click" Margin="10 0 0 0" />
            </StackPanel>

            <StackPanel>
                <Grid x:Name ="AirportGridItem"  Height="400" Width="700" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.80*"></RowDefinition>
                        <RowDefinition Height="0.20*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="EmployeeGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*"/>
                            <DataGridTextColumn Binding="{Binding EmployeeType}" Header="Должность" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" x:Name="ChoiseEmployeeButton" Content="Выбрать" Click="ChoiseEmployeeButton_Click" Margin="0 10 0 0" />

                </Grid>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
