Airport/Windows/EditAirportWindow.xaml

<Window x:Class="Airport.Windows.EditAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование аэропорта" Height="600" Width="800" MinWidth="600" MinHeight="550" WindowStartupLocation="CenterScreen">

    <Viewbox>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Название" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"  VerticalAlignment="Center" TextWrapping="Wrap"
                             HorizontalAlignment="Left" Width="100" Text="{Binding Path=Airport.Name}" />

                <Label Grid.Row="1" Content="Город" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Width="100" Text="{Binding Path=Airport.City}"/>

                <Label Grid.Row="2" Content="Страна" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Width="100" Text="{Binding Path=Airport.Country}"/>
            </Grid>

            <Button Content="Сохранить" Margin="10 10 10 10"  Click="SaveButton" Width="auto" Height="auto"/>
        </StackPanel>
    </Viewbox>
</Window>