Airport/Windows/SearchAirportWindow.xaml

<Window x:Class="Airport.Windows.SearchAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск аэропорта" Height="500" Width="800">

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" VerticalAlignment="Center"
                      Width="300" Margin="10 0 30 0"/>

            <Button Content="Искать" Click="SearchAirportButton_Click" />
        </StackPanel>
        
        <Grid x:Name="AirportGridItem" MinHeight="400" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid x:Name="AirportGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" />
                    <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="*" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Button x:Name="ChoiceButton" Content="Выбрать" Click="ChoiseAirportButton_Click"/>
            </StackPanel>
        </Grid>        
    </StackPanel>
</Window>