AirlineOrevine/Windows/AboutProgramWindow.xaml

<Window x:Class="AirlineOrevine.Windows.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineOrevine.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="AboutProgram" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="О программе" Margin="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
       
        <StackPanel Margin="20 50 0 0">            
            <TextBlock HorizontalAlignment="Left"  Text="Курсовая работа по дисциплине Базы данных" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" />
            <TextBlock HorizontalAlignment="Left" Margin="0 0 0 20" Text="Выполнил студент 3 курса группы АП-026 Ревин Олег Романович" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" />
            
            <TextBlock HorizontalAlignment="Left"  FontSize="18" >
                    Данная программа является программой для работы с базой данных <LineBreak/> информационной системы аэропорта на базе PosgreSQL 14
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0"  FontSize="18" >
                    Лицензия: бесплатная программа для некоммерческого использования
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0 40 0 0" FontSize="18" >
                    Автор: Ревин Олег романович, e-mail: oleg_1_revin@mail.ru
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="18" >
                    2023 г.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
