AirlineOrevine/Windows/AuthWindow.xaml

<Window x:Class="AirlineOrevine.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineOrevine.Windows"
        mc:Ignorable="d"
        Title="Аутентификация" Height="600" Width="800" MinWidth="400" MinHeight="500" WindowStartupLocation="CenterScreen" Icon="/Windows/plane.png">
    <Grid Background="AliceBlue">
        <TabControl Background="AliceBlue">
            <TabItem Background="AliceBlue" Header="Авторизация" Height="auto" FontSize="16">
                <Viewbox>
                    <StackPanel Width="300" Height="auto" Margin="0 0 0 30">
                        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Авиакомпания Orevine</Label>
                        <Image HorizontalAlignment="Center" Source="/Windows/plane.png" />
                        <StackPanel Margin="5">
                            <Label>Логин</Label>
                            <TextBox x:Name="UserLoginTextBox"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Пароль</Label>
                            <PasswordBox x:Name="LoginPasswordTextBox" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Button Content="Войти" Click="LoginButtonClick" Style="{DynamicResource RoundedButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>                
                </Viewbox>
            </TabItem>

            <TabItem Header="Регистрация" Height="auto" FontSize="16">
                <Viewbox>
                    <StackPanel Width="300" Margin="0 0 0 30">
                        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Авиакомпания Orevine</Label>
                        <Image HorizontalAlignment="Center" Source="/Windows/plane.png"/>

                        <StackPanel Margin="5">
                            <Label>Логин</Label>
                            <TextBox x:Name="RegisterLoginTextBox"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Пароль</Label>
                            <PasswordBox x:Name="RegisterPasswordTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Подтвержение пароля</Label>
                            <PasswordBox x:Name="RegisterPasswordConfirmTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Button Content="Зарегистрироваться" Click="RegistrButtonClick"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>