AirlineOrevine/Windows/EditAccessRightWindow.xaml

<Window x:Class="AirlineOrevine.Windows.EditAccessRightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование прав доступа" Height="500" Width="800" MinHeight="450" MinWidth="700" WindowStartupLocation="CenterScreen">

          
    <Grid x:Name ="AccessRightGridItem" Margin="10">
      
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AccessRightGrid" CanUserAddRows="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Form}" Header="Название формы"  Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Read}" Header="Чтение"  Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Write}" Header="Запись"  Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Edit}" Header="Редактирование"  Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Delete}" Header="Удаление" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveAccessRightButton" Content="Сохранить" Click="SaveAccessRightButton_Click" />
            <TextBlock Text="Редактирование пользователя:" VerticalAlignment="Center" Margin="20 0 10 0"/>
            <TextBox x:Name="UserLoginTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120" FontSize="20"/>
        </StackPanel>
    </Grid>
   
</Window>
