AirlineOrevine/Windows/MainWindow.xaml

<Window x:Class="AirlineOrevine.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineOrevine.Windows"
        mc:Ignorable="d"
        Title="АИС Авиакомпания Orevine" Height="600" Width="1000" MinWidth="600" MinHeight="600" WindowStartupLocation="CenterScreen" Icon="/Windows/plane.png">

    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="Menu"  FontSize="16" VerticalAlignment="Top" Padding="10 0 10 0">
        </Menu>

        <Grid Background="AliceBlue" Grid.Row="1" Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 
                
                <TextBox Grid.Column="0" Name="UserTextBox" Text="Пользователь: " HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"
                 FontWeight="Medium"  Margin="10 10 10 0" FontSize="20"/>
                
                <TextBox Grid.Column="1" Name="TitleTextBox" Text="Заголовок" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 FontWeight="Bold" Margin="10 10 10 0" FontSize="20"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <TabControl VerticalAlignment="Stretch" Background="AliceBlue"  Name="TabControl" MinHeight="400" BorderThickness="0">
                    <TabItem x:Name="PassengerTabItem"  Header="Пассажиры" Visibility="Visible" Height="0">
                        <Grid x:Name="PassengerGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.80*"></RowDefinition>
                                <RowDefinition Height="0.20*"></RowDefinition>
                            </Grid.RowDefinitions>                            

                            <DataGrid x:Name="PassengerGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*" />
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*" />
                                    <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер" Width="*" />
                                    <DataGridTextColumn Binding="{Binding DateOfIssue, StringFormat={}\{0:dd/MM/yyyy\}}"
                                                            Header="Дата получения" Width="*" />
                                    <DataGridTextColumn Binding="{Binding IssuedBy}" Header="Кем выдан" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddPassengerButton" Style="{StaticResource AddButton}" Click="AddPassengerButton_Click"/>                                            
                                <Button x:Name="EditPassengerButton" Content="Редактировать"
                                            Click="EditPassengerButton_Click"
                                            Margin="30 0 30 0" />
                                <Button x:Name="DeletePassengerButton" Click="DeletePassengerButton_Click" Style="{StaticResource DeleteButton}"/>                                            
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="FirstDocumentTabItem" Header="Авиалайнеры" Visibility="Hidden" Height="0">
                        <Grid x:Name="FirstDocumentMenuItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.80*"></RowDefinition>
                                <RowDefinition Height="0.20*"></RowDefinition>
                            </Grid.RowDefinitions>                            

                            <DataGrid x:Name="FirstDocumentGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*" />
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*" />
                                    <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер" Width="*" />
                                    <DataGridTextColumn Binding="{Binding DateOfIssue, StringFormat={}\{0:dd/MM/yyyy\}}"
                                                        Header="Дата получения" Width="*" />
                                    <DataGridTextColumn Binding="{Binding IssuedBy}" Header="Кем выдан" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">

                                <TextBlock Text="Поиск" VerticalAlignment="Center" Width="50" />
                                <TextBox x:Name="SearchPassengerTextBox" TextWrapping="Wrap" VerticalAlignment="Center" 
                                         Width="120" Margin="10"/>
                                         

                                <Button Content="Искать" Click="SearchPassengerButton_Click" Margin="30 0 30 0" />                                         
                                <Button Content="Перейти к экспорту" Click="ExportPassengerAsButton_Click" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="LinerTabItem" Header="Авиалайнеры" Visibility="Hidden" Height="0">
                        <Grid x:Name="LinerGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.80*"></RowDefinition>
                                <RowDefinition Height="0.20*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <DataGrid x:Name="LinerGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*" />
                                    <DataGridTextColumn Binding="{Binding InspectionDate}" Header="Дата осмотра" Width="*" />
                                    <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Дата выпуска" Width="*" />
                                    <DataGridTextColumn Binding="{Binding LinerType}" Header="Тип" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddLinerButton" Content="Добавить" Click="AddLinerButton_Click" Style="{StaticResource AddButton}"/>
                                <Button x:Name="EditLinerButton" Content="Редактировать" Click="EditLinerButton_Click" Margin="10 0 10 0" />
                                <Button x:Name="DeleteLinerButton" Content="Удалить" Click="DeleteLinerButton_Click" Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="AirportTabItem" Header="Аэропорты" Visibility="Hidden" Height="0">
                        <Grid x:Name="AirportGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="AirportGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" />
                                    <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddAirportButton" Content="Добавить" Click="AddAirportButton_Click" 
                                        Style="{StaticResource AddButton}"/>
                                <Button x:Name="EditAirportButton" Content="Редактировать" Click="EditAirportButton_Click"
                                        Margin="10 0 10 0" />
                                <Button x:Name="DeleteAirportButton" Content="Удалить" Click="DeleteAirportButton_Click"
                                        Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="RouteTabItem" Header="Маршруты" Visibility="Hidden" Height="0">
                        <Grid x:Name="RouteGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="RouteGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Шифр" Width="*" />
                                    <DataGridTextColumn Binding="{Binding StartingPoint.Name}" Header="Начальный пункт"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding EndingPoint.Name}" Header="Конечный пункт"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddRouteButton" Content="Добавить" Click="AddRouteButton_Click"
                                        Style="{StaticResource AddButton}"/>
                                <Button x:Name="EditRouteButton" Content="Редактировать" Click="EditRouteButton_Click"
                                        Margin="10 0 10 0" />
                                <Button x:Name="DeleteRouteButton" Content="Удалить" Click="DeleteRouteButton_Click"
                                        Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="EmployeeTabItem" Header="Сотрудники" Visibility="Hidden" Height="0">
                        <Grid x:Name="EmployeeGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="EmployeeGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*" />
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*" />
                                    <DataGridTextColumn Binding="{Binding EmployeeType}" Header="Должность" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddEmployeeButton" Click="AddEmployeeButton_Click" Style="{StaticResource AddButton}"/>                                         
                                <Button x:Name="EditEmployeeButton" Content="Редактировать" Click="EditEmployeeButton_Click"
                                         Margin="10 0 10 0" />
                                <Button x:Name="DeleteEmployeeButton" Click="DeleteEmployeeButton_Click" Style="{StaticResource DeleteButton}"/>                                         
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="CrewTabItem" Header="Экипажы" Visibility="Hidden" Height="0">
                        <Grid x:Name="CrewGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CrewGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddCrewButton" Click="AddCrewButton_Click" Style="{StaticResource AddButton}" />
                                <Button x:Name="EditCrewButton" Content="Редактировать" Click="EditCrewButton_Click"
                                         Margin="10 0 10 0" />
                                <Button x:Name="DeleteCrewButton"  Click="DeleteCrewButton_Click" Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="FlightTabItem" Header="Рейсы" Visibility="Hidden" Height="0">
                        <Grid x:Name="FlightGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="FlightGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Route.Id}" Header="Шифр маршрута" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Route.StartingPoint.Name}"
                                                        Header="Начальный пункт" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Route.EndingPoint.Name}" Header="Конечный пункт"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddFlightButton" Click="AddFlightButton_Click" Style="{StaticResource AddButton}"/>
                                <Button x:Name="EditFlightButton" Content="Редактировать" Click="EditFlightButton_Click"
                                         Margin="10 0 10 0" />
                                <Button x:Name="DeleteFlightButton"  Click="DeleteFlightButton_Click" Style="{StaticResource DeleteButton}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="DepartureTabItem" Header="Вылеты" Visibility="Hidden" Height="0">
                        <Grid x:Name="DepartureGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DepartureGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" Width="*" />
                                    <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время приземления"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding Crew.Title}" Header="Название экипажа" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Flight.Route.Id}" Header="Шифр маршрута"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding Flight.Title}" Header="Название рейса" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Liner.Name}" Header="Название лайнера" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddDepartureButton" Click="AddDepartureButton_Click" Style="{StaticResource AddButton}"/>
                                <Button x:Name="EditDepartureButton" Content="Редактировать"
                                        Click="EditDepartureButton_Click"
                                        Margin="10 0 10 0" />
                                <Button x:Name="DeleteDepartureButton" Click="DeleteDepartureButton_Click" Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TicketTabItem" Header="Билеты" Visibility="Hidden" Height="0">
                        <Grid x:Name="TicketGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="TicketGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Номер билета" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Passenger.LastName}" Header="Фамилия" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" />
                                    <DataGridTextColumn Binding="{Binding ServiceClass}" Header="Класс" Width="*" />
                                    <DataGridTextColumn Binding="{Binding CheckoutNumber}" Header="Касса" Width="10" />
                                    <DataGridTextColumn Binding="{Binding Departure.DepartureTime}" Header="Время вылета"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding Departure.ArrivalTime}"
                                                        Header="Время приземления" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Departure.Liner.Name}" Header="Название лайнера"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding Departure.Crew.Title}" Header="Название экипажа"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding Departure.Flight.Title}" Header="Название рейса"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="AddTicketButton" Click="AddTicketButton_Click" Style="{StaticResource AddButton}" />
                                <Button x:Name="EditTicketButton" Content="Редактировать" Click="EditTicketButton_Click"
                                         Margin="10 0 10 0" />
                                <Button x:Name="DeleteTicketButton" Click="DeleteTicketButton_Click" Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="AdminTabItem" Header="Панель администратора" Visibility="Hidden" Height="0">
                        <Grid x:Name="AdminGridItem" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.90*"></RowDefinition>
                                <RowDefinition Height="0.10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="UserGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Индефиктор" Width="*" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Login}" Header="Логин" Width="*" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password}" Header="Хэш пароля"
                                                        Width="*" />
                                    <DataGridComboBoxColumn x:Name="UserTypeColumn" Header="Тип доступа"
                                                            Width="*"
                                                            SelectedItemBinding="{Binding UserType}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                                <Button x:Name="SaveUserButton" Content="Сохранить" Click="SaveUserButton_Click"
                                        />
                                <Button x:Name="EditAccessRightButton" Content="Редактировать"
                                        Click="EditAccessRightButton_Click"  Margin="10 0 10 0"/>
                                <Button x:Name="DeleteUserButton" Click="DeleteUserButton_Click"  Style="{StaticResource DeleteButton}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="HelpTabItem" Header="Справка" Visibility="Hidden" Height="0">
                        <Viewbox>
                            <Grid Margin="10">
                                <Grid Height="400">
                                    <StackPanel>
                                        <Label Content="Как работает программа:" Width="Auto" HorizontalAlignment="Center"
                                           FontWeight="ExtraBold" />
                                        <TextBlock TextWrapping="Wrap">
                                        Пользователь, при разрешённых правах доступа администратором, может читать, добавлять, редактировать, удалять необходимые данные;
                                        <LineBreak />
                                        <LineBreak />
                                        Пользователь имеет возможность экспортрровать список пассажиров в эксель и ворд файл;
                                        <LineBreak />
                                        <LineBreak />
                                        У всех пользователя есть возможность для изменения пароля;<LineBreak />
                                        <LineBreak />
                                        ...
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Viewbox>                        
                    </TabItem>

                    <TabItem x:Name="RecoverPasswordTabItem" Header="Смена пароля" Visibility="Hidden" Height="0">
                        <Grid x:Name="RecoverPasswordGridItem" Margin="10">
                            <Viewbox>

                                <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                
                                <TextBlock HorizontalAlignment="Center"> Для изменения пароля введите старый пароль.</TextBlock>
                                <TextBlock HorizontalAlignment="Center"> Затем придумайте новый и подтвердите его.</TextBlock>
                                    

                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Старый пароль" VerticalAlignment="Bottom" Width="160" />
                                        <PasswordBox x:Name="OldPasswordTexBox" VerticalAlignment="Center" Width="140" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                        <Label Content="Новый пароль"  Width="160" />
                                        <PasswordBox x:Name="NewPasswordTexBox" VerticalAlignment="Center" Width="140" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Подтверждение пароля" VerticalAlignment="Center" Width="160" />
                                        <PasswordBox x:Name="ConfirmPasswordTexBox" VerticalAlignment="Center" Width="140" />
                                    </StackPanel>
                                </StackPanel>

                                
                                <Button x:Name="RecoverPasswordButton" Margin="0,25,0,25" Content="Изменить пароль"
                                        Click="RecoverPasswordButton_Click" Width="auto"/>
                                
                            </StackPanel>
                            </Viewbox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>