Route/Windows/EditRouteWindow.xaml

<Window x:Class="Route.Windows.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование маршрута" Height="500" Width="800" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <StackPanel Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Начальный пункт" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="StartingPointTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Route.StartingPoint.Name}" />
                <Button Content="Выбрать" Click="AddStartingPointButton_Click"  Margin="10 0 10 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">

                <Label Content="Конечный пункт" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="EndingPointTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                        Text="{Binding Path=Route.EndingPoint.Name}" />
                <Button Content="Выбрать" Click="AddEndingPointButton_Click" Margin="10 0 10 0"/>
            </StackPanel>


            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                <DataGrid x:Name="WayPointGrid" Width="400" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Промежуточные пункты"
                                            Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel  HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Center">
                    <Button Content="Добавить" Click="AddWayPointButtonClick" />
                    <Button Content="Удалить" Click="DeleteWayPointButton_Click" Margin="10" Style="{StaticResource DeleteButton}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Сохранить" Click="SaveRouteButton_Click" />
        </StackPanel>
    </Viewbox>
</Window>
