Liner/Windows/EditLinerWindow.xaml

<Window x:Class="Liner.Windows.EditLinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utilities="clr-namespace:Common.Utilities;assembly=Common"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование авиалайнера" Height="500" Width="800" MinHeight="450" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Horizontal" Margin="10">

            <StackPanel Width="400" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200"
                         Text="{Binding Path=Liner.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Дата осмотра" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" />
                    <xctk:DateTimePicker Width="200" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"
                                         Text="{Binding Path=Liner.InspectionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeFormatConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Дата производства" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="180" />
                    <xctk:DateTimePicker Width="200" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"
                                         Text="{Binding Path=Liner.DateOfIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeFormatConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип"  VerticalAlignment="Center" Width="180"/>
                    <ComboBox Width="200" ItemsSource="{Binding LinerTypeColumn}" SelectedItem="{Binding Liner.LinerType}"/>
                </StackPanel>

                <StackPanel  Margin="30"  Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Button Content="Сохранить" Click="SaveLinerButton_Click"  Margin="5" />
                    <Button Content="Выбрать фото" Click="AddPhotoButton_Click"  Margin="5" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Фото</Label>
                <Image x:Name="PhotoImage" Source="{Binding BitmapPhoto}" Width="350" Height="350" />
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
