Liner/Windows/SearchLinerWindow.xaml

<Window x:Class="Liner.Windows.SearchLinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Поиск авиалайнера" Height="500" Width="800" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Viewbox>    
        <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск" VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="200" />

            <Button Content="Искать" Click="SearchLinerButton_Click" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="LinerGridItem" Height="400" Width="650" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.80*"></RowDefinition>
                    <RowDefinition Height="0.20*"></RowDefinition>
                </Grid.RowDefinitions>
              
                <DataGrid x:Name="LinerGrid" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                        <DataGridTextColumn Binding="{Binding InspectionDate, StringFormat=dd.MM.yyyy hh:mm}" Header="Дата осмотра" Width="*"/>
                         <DataGridTextColumn Binding="{Binding DateOfIssue, StringFormat=dd.MM.yyyy hh:mm}" Header="Дата выпуска" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LinerType}" Header="Тип" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
               
                <Button Grid.Row="1" x:Name="ChoiseLinerButton" Content="Выбрать" Click="ChoiseLinerButton_Click" Margin="0 10 0 0"/>                
            </Grid>
        </StackPanel>
    </StackPanel>        
    </Viewbox>
</Window>
