Passenger/Windows/EditPassengerWindow.xaml

<Window x:Class="Passenger.Windows.EditPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:Common.Utilities;assembly=Common"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование пассажира" Height="500" Width="800" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:DateOnlyFormatConverter x:Key="DateOnlyFormatConverter" />
    </Window.Resources>
    <Viewbox>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.FirstName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.Patronymic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.PassportSeries}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.PassportId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата выдачи" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />

                <DatePicker                
                SelectedDateFormat="Short"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="160"
                        Text="{Binding Path=Passenger.DateOfIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyFormatConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="160"
                        Text="{Binding Path=Passenger.IssuedBy}" />
            </StackPanel>

            <Button Content="Сохранить" Click="SavePassengerButton_Click" Margin="10"/>
        </StackPanel>
    </Viewbox>
</Window>
