Passenger/Windows/SearchPassengerWindow.xaml

<Window x:Class="Passenger.Windows.SearchPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск пассажира" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

            <Button Content="Искать" Click="SearchPassengerButton_Click" Width="100" Height="20" Margin="10 0 0 0" Cursor="Hand"/>
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="AirportGridItem"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PassengerGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Дата получения" Width="*"/>
                        <DataGridTextColumn Binding="{Binding IssuedBy}" Header="Кем выдан" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoicePassengerButton" Content="Выбрать" Click="ChoicePassengerButton_Click" Width="100" Height="20" Margin="0 10 0 0" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
