Crew/Windows/EditCrewWindow.xaml

<Window x:Class="Crew.Windows.EditCrewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Редактирование экипажа" Height="500" Width="800" MinHeight="450" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <StackPanel  Margin="10 10 10 10">
        <StackPanel VerticalAlignment="Center">            
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Название экипажа" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Crew.Title}" />            
                </StackPanel>                
          
        </StackPanel>
            <TextBlock FontWeight="Medium" Margin="0 20 0 0" HorizontalAlignment="Center">
                Сотрудники
            </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="Auto">
            <DataGrid x:Name="FlightCrewGrid" MinWidth="500" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding EmployeeType}" Header="Должность"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10">
                <Button Content="Добавить" Click="AddEmployeeButtonClick"/>
                <Button Content="Удалить" Click="DeleteEmployeeButtonClick" Style="{StaticResource DeleteButton}" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" Click="SaveButton" Margin="20"/>
    </StackPanel>        
    </Viewbox>    
</Window>
