Crew/Windows/SearchCrewWindow.xaml

<Window x:Class="Crew.Windows.SearchCrewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск экипажа" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="300" />

            <Button Content="Искать" Click="SearchCrewButton_Click" Width="100" Height="20" Margin="10 0 0 0"
                    Cursor="Hand" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name="CrewGridItem" Height="355" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="CrewGrid" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiсeCrewButton"  Click="ChoiсeCrewButton_Click" Content="Выбрать" Width="100" Height="20" Margin="0 10 0 0"
                            Cursor="Hand" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>