Crew/Windows/SearchCrewWindow.xaml

<Window x:Class="Crew.Windows.SearchCrewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск экипажа" Height="500" Width="800" MinHeight="470" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Viewbox>
        
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="200" />

            <Button Content="Искать" Click="SearchCrewButton_Click" Margin="20 0 0 0"/>
        </StackPanel>
        
        <Grid x:Name="CrewGridItem" Height="360" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="CrewGrid" IsReadOnly="True" AutoGenerateColumns="False" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="1" x:Name="ChoiсeCrewButton"  Click="ChoiсeCrewButton_Click" Content="Выбрать" Margin="0 10 0 0"/>            
        </Grid>        
    </StackPanel>
    </Viewbox>
</Window>